$args =
  {
   message_type => "xpl-stat",
   head =>
   {
    hop => 2,
    source => "acme-lamp.livingroom",
    target => "*",
   },
   class => "hbeat.app",
   body =>
   [
    interval => 10,
    port => 12345,
    remote_ip => "127.0.0.1",
    extra => "test of extra field",
   ],
  };

xpl-stat
{
hop=2
source=acme-lamp.livingroom
target=*
}
hbeat.app
{
interval=10
port=12345
remote-ip=127.0.0.1
extra=test of extra field
}

message_type=xpl-stat

hop=2

source=acme-lamp.livingroom

target=*

class=hbeat

class_type=app

interval=10

extra=test of extra field

summary=xpl-stat/hbeat.app: acme-lamp.livingroom -> * 10/12345/127.0.0.1/test of extra field
