$args =
  {
   message_type => "xpl-stat",
   head =>
   {
    hop => 2,
    source => "acme-lamp.livingroom",
    target => "*",
   },
   class => "hbeat.end",
   body =>
   [
    interval => 10,
    port => 12345,
    remote_ip => "127.0.0.1",
   ],
  };

xpl-stat
{
hop=2
source=acme-lamp.livingroom
target=*
}
hbeat.end
{
interval=10
port=12345
remote-ip=127.0.0.1
}

message_type=xpl-stat

hop=2

source=acme-lamp.livingroom

target=*

class=hbeat.end

interval=10

summary=xpl-stat/hbeat.end: acme-lamp.livingroom -> * 10/12345/127.0.0.1
