$args =
  {
   message_type => "xpl-stat",
   head =>
   {
    hop => 2,
    source => "acme-lamp.livingroom",
    target => "*",
   },
   class => "hbeat.app",
   body =>
   {
    interval => 10,
    port => 12345,
    remote_ip => "127.0.0.1",
    extra => "test of extra field",
   },
  };

xpl-stat
{
hop=2
source=acme-lamp.livingroom
target=*
}
hbeat.app
{
interval=10
port=12345
remote-ip=127.0.0.1
extra=test of extra field
}

message_type=xpl-stat

hop=2

source=acme-lamp.livingroom

target=*

class=hbeat

class_type=app

interval=10

extra_field[extra]=test of extra field

summary=xpl-stat/hbeat.app: acme-lamp.livingroom -> *

port[1023]=undef
xPL::Message::hbeat::app::xplstat->port: port, 1023, is invalid.
It should be an integer between 1024 and 65535.

remote_ip[not-ip]=undef
xPL::Message::hbeat::app::xplstat->remote_ip: remote_ip, not-ip, is invalid.
It should be an IP address.
