$args =
  {
   message_type => "xpl-stat",
   head =>
   {
    hop => 1,
    source => "acme-clock.livingroom",
    target => "*",
   },
   class => "clock.update",
   body =>
   {
    time => "20051113182650",
   },
  };

xpl-stat
{
hop=1
source=acme-clock.livingroom
target=*
}
clock.update
{
time=20051113182650
}

message_type=xpl-stat

hop=1

source=acme-clock.livingroom

target=*

class=clock

class_type=update

time=20051113182650

summary=xpl-stat/clock.update: acme-clock.livingroom -> * - 20051113182650

time[20051113182655]=20051113182655

time[now]=undef
xPL::Message::clock::update->time: time, now, is invalid.
It should be 14 digits of the form 'YYYYMMDDhhmmss'.
