$args =
  {
   message_type => "xpl-cmnd",
   head =>
   {
    hop => 1,
    source => "acme-doorbell.porch",
    target => "*",
   },
   class => "x10.basic",
   body =>
   [
    command => "on",
    device => "a10,a13",
   ],
  };

xpl-cmnd
{
hop=1
source=acme-doorbell.porch
target=*
}
x10.basic
{
command=on
device=a10,a13
}

message_type=xpl-cmnd

hop=1

source=acme-doorbell.porch

target=*

class=x10

class_type=basic

summary=xpl-cmnd/x10.basic: acme-doorbell.porch -> * on/a10,a13

command=on

device=a10,a13
