$args =
  {
   message_type => "xpl-cmnd",
   head =>
   {
    hop => 1,
    source => "acme-dawndusk.porch",
    target => "*",
   },
   class => "x10.basic",
   body =>
   [
    command => "all_lights_on",
    house => "jkl",
   ],
  };

xpl-cmnd
{
hop=1
source=acme-dawndusk.porch
target=*
}
x10.basic
{
command=all_lights_on
house=jkl
}

message_type=xpl-cmnd

hop=1

source=acme-dawndusk.porch

target=*

class=x10.basic

summary=xpl-cmnd/x10.basic: acme-dawndusk.porch -> * all_lights_on/jkl

command=all_lights_on

house=jkl
