$args =
  {
   message_type => 'xpl-trig',
   head =>
   {
    hop => 1,
    source => 'acme-usr.modem1',
    target => '*',
   },
   class => 'cid.basic',
   body =>
   [
    calltype => 'inbound',
    phone => '012345678910',
   ],
  };

xpl-trig
{
hop=1
source=acme-usr.modem1
target=*
}
cid.basic
{
calltype=inbound
phone=012345678910
}

message_type=xpl-trig

hop=1

source=acme-usr.modem1

target=*

class=cid

class_type=basic

summary=xpl-trig/cid.basic: acme-usr.modem1 -> * - inbound/012345678910

calltype=inbound

phone=012345678910
