$args =
  {
   message_type => 'xpl-cmnd',
   head =>
   {
    hop => 1,
    source => 'acme-viom.node0',
    target => '*',
   },
   class => 'control.basic',
   body =>
   [
    device => '1',
    type => 'output',
    current => 'pulse',
   ],
  };

xpl-cmnd
{
hop=1
source=acme-viom.node0
target=*
}
control.basic
{
device=1
type=output
current=pulse
}

message_type=xpl-cmnd

hop=1

source=acme-viom.node0

target=*

class=control.basic

summary=xpl-cmnd/control.basic: acme-viom.node0 -> * 1/output/pulse

device=1

type=output

current=pulse

data1=undef

name=undef
