\contentsline {section}{\numberline {1}xpl-bridge}{6}
\contentsline {section}{\numberline {2}xpl-clock}{7}
\contentsline {section}{\numberline {3}xpl-csoft-sms}{8}
\contentsline {section}{\numberline {4}xpl-ctx35}{9}
\contentsline {section}{\numberline {5}xpl-dawndusk}{11}
\contentsline {section}{\numberline {6}xpl-dg834}{12}
\contentsline {section}{\numberline {7}xpl-digitemp}{13}
\contentsline {section}{\numberline {8}xpl-dmx}{15}
\contentsline {section}{\numberline {9}xpl-hddtemp}{17}
\contentsline {section}{\numberline {10}xpl-heyu-helper}{18}
\contentsline {section}{\numberline {11}xpl-hub}{19}
\contentsline {section}{\numberline {12}xpl-linux-cpu}{20}
\contentsline {section}{\numberline {13}xpl-lirc}{21}
\contentsline {section}{\numberline {14}xpl-logger}{22}
\contentsline {section}{\numberline {15}xpl-monitor}{23}
\contentsline {section}{\numberline {16}xpl-mpd}{24}
\contentsline {section}{\numberline {17}xpl-mplayer}{25}
\contentsline {section}{\numberline {18}xpl-owfs}{28}
\contentsline {section}{\numberline {19}xpl-packet-trace}{30}
\contentsline {section}{\numberline {20}xpl-rfxcom}{31}
\contentsline {section}{\numberline {21}xpl-rfxcom-trans}{32}
\contentsline {section}{\numberline {22}xpl-rrd}{34}
\contentsline {section}{\numberline {23}xpl-rrd-graphs}{35}
\contentsline {section}{\numberline {24}xpl-sender}{36}
\contentsline {section}{\numberline {25}xpl-sms-send}{37}
\contentsline {section}{\numberline {26}xpl-sql-logger}{38}
\contentsline {section}{\numberline {27}xpl-tty-tcp}{39}
\contentsline {section}{\numberline {28}xpl-viom}{40}
\contentsline {section}{\numberline {29}xpl-w800}{42}
\contentsline {section}{\numberline {30}xpl-x10}{43}
\contentsline {section}{\numberline {31}xpl-xosd}{45}
\contentsline {section}{\numberline {32}xpl-xvkbd}{46}
\contentsline {section}{\numberline {33}SMS::Send::CSoft}{47}
\contentsline {section}{\numberline {34}SMS::Send::SMSDiscount}{48}
\contentsline {section}{\numberline {35}xPL::Base}{49}
\contentsline {section}{\numberline {36}xPL::Bridge}{54}
\contentsline {section}{\numberline {37}xPL::Client}{58}
\contentsline {section}{\numberline {38}xPL::Gtk2Client}{63}
\contentsline {section}{\numberline {39}xPL::HomeEasy}{65}
\contentsline {section}{\numberline {40}xPL::Hub}{67}
\contentsline {section}{\numberline {41}xPL::Listener}{70}
\contentsline {section}{\numberline {42}xPL::Message}{80}
\contentsline {section}{\numberline {43}xPL::Queue}{86}
\contentsline {section}{\numberline {44}xPL::RF::Electrisave}{88}
\contentsline {section}{\numberline {45}xPL::RF::HomeEasy}{89}
\contentsline {section}{\numberline {46}xPL::RF::Oregon}{90}
\contentsline {section}{\numberline {47}xPL::RF::OregonScale}{94}
\contentsline {section}{\numberline {48}xPL::RF}{95}
\contentsline {section}{\numberline {49}xPL::RF::RFXMeter}{98}
\contentsline {section}{\numberline {50}xPL::RF::RFXSensor}{99}
\contentsline {section}{\numberline {51}xPL::RF::Visonic}{100}
\contentsline {section}{\numberline {52}xPL::RF::X10}{101}
\contentsline {section}{\numberline {53}xPL::RF::X10Security}{102}
\contentsline {section}{\numberline {54}xPL::SQL}{103}
\contentsline {section}{\numberline {55}xPL::Timer::cron}{106}
\contentsline {section}{\numberline {56}xPL::Timer}{107}
\contentsline {section}{\numberline {57}xPL::Timer::recurrence}{108}
\contentsline {section}{\numberline {58}xPL::Timer::simple}{109}
\contentsline {section}{\numberline {59}xPL::Timer::sunrise}{110}
\contentsline {section}{\numberline {60}xPL::Timer::sunset}{112}
\contentsline {section}{\numberline {61}xPL::Utils}{114}
\contentsline {section}{\numberline {62}xPL::Validation::Any}{115}
\contentsline {section}{\numberline {63}xPL::Validation::Integer}{116}
\contentsline {section}{\numberline {64}xPL::Validation::IntegerRange}{117}
\contentsline {section}{\numberline {65}xPL::Validation::IP}{119}
\contentsline {section}{\numberline {66}xPL::Validation::Pattern}{120}
\contentsline {section}{\numberline {67}xPL::Validation}{122}
\contentsline {section}{\numberline {68}xPL::Validation::PositiveInteger}{124}
\contentsline {section}{\numberline {69}xPL::Validation::Set}{125}
\contentsline {section}{\numberline {70}xPL::X10}{127}
\contentsline {section}{\numberline {71}t::Helpers}{128}
