\relax 
\newlabel{xpl-bridge}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}xpl-bridge}{6}}
\newlabel{xpl-bridge_SYNOPSIS}{{1}{6}}
\newlabel{xpl-bridge_DESCRIPTION}{{1}{6}}
\newlabel{xpl-bridge_SEE_ALSO}{{1}{6}}
\newlabel{xpl-clock}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}xpl-clock}{7}}
\newlabel{xpl-clock_SYNOPSIS}{{2}{7}}
\newlabel{xpl-clock_DESCRIPTION}{{2}{7}}
\newlabel{xpl-clock_SEE_ALSO}{{2}{7}}
\newlabel{xpl-csoft-sms}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}xpl-csoft-sms}{8}}
\newlabel{xpl-csoft-sms_SYNOPSIS}{{3}{8}}
\newlabel{xpl-csoft-sms_DESCRIPTION}{{3}{8}}
\newlabel{xpl-csoft-sms_SEE_ALSO}{{3}{8}}
\newlabel{xpl-ctx35}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}xpl-ctx35}{9}}
\newlabel{xpl-ctx35_SYNOPSIS}{{4}{9}}
\newlabel{xpl-ctx35_DESCRIPTION}{{4}{9}}
\newlabel{xpl-ctx35_xpl_in_xpl_callback_parameters_}{{4}{9}}
\newlabel{xpl-ctx35_send_xpl_device_command_level_}{{4}{9}}
\newlabel{xpl-ctx35_send_xpl_confirm_device_command_level_}{{4}{9}}
\newlabel{xpl-ctx35_send_xpl_aux_message_type_device_command_level_}{{4}{9}}
\newlabel{xpl-ctx35_SEE_ALSO}{{4}{10}}
\newlabel{xpl-dawndusk}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}xpl-dawndusk}{11}}
\newlabel{xpl-dawndusk_SYNOPSIS}{{5}{11}}
\newlabel{xpl-dawndusk_DESCRIPTION}{{5}{11}}
\newlabel{xpl-dawndusk_SEE_ALSO}{{5}{11}}
\newlabel{xpl-dg834}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}xpl-dg834}{12}}
\newlabel{xpl-dg834_SYNOPSIS}{{6}{12}}
\newlabel{xpl-dg834_DESCRIPTION}{{6}{12}}
\newlabel{xpl-dg834_SEE_ALSO}{{6}{12}}
\newlabel{xpl-digitemp}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}xpl-digitemp}{13}}
\newlabel{xpl-digitemp_SYNOPSIS}{{7}{13}}
\newlabel{xpl-digitemp_DESCRIPTION}{{7}{13}}
\newlabel{xpl-digitemp_digitemp_reader_}{{7}{13}}
\newlabel{xpl-digitemp_process_sensor_value_sensor_key_value_index_}{{7}{13}}
\newlabel{xpl-digitemp_send_xpl_message_type_device_type_current_}{{7}{13}}
\newlabel{xpl-digitemp_SEE_ALSO}{{7}{14}}
\newlabel{xpl-dmx}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}xpl-dmx}{15}}
\newlabel{xpl-dmx_SYNOPSIS}{{8}{15}}
\newlabel{xpl-dmx_DESCRIPTION}{{8}{15}}
\newlabel{xpl-dmx_xpl_in_xpl_callback_parameters_}{{8}{15}}
\newlabel{xpl-dmx_dmx_reader_}{{8}{15}}
\newlabel{xpl-dmx_queue_dmx_dmx_message_xpl_message_}{{8}{15}}
\newlabel{xpl-dmx_send_dmx_}{{8}{15}}
\newlabel{xpl-dmx_read_rgb_txt_file_}{{8}{16}}
\newlabel{xpl-dmx_SEE_ALSO}{{8}{16}}
\newlabel{xpl-hddtemp}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}xpl-hddtemp}{17}}
\newlabel{xpl-hddtemp_SYNOPSIS}{{9}{17}}
\newlabel{xpl-hddtemp_DESCRIPTION}{{9}{17}}
\newlabel{xpl-hddtemp_SEE_ALSO}{{9}{17}}
\newlabel{xpl-heyu-helper}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}xpl-heyu-helper}{18}}
\newlabel{xpl-heyu-helper_SYNOPSIS}{{10}{18}}
\newlabel{xpl-heyu-helper_DESCRIPTION}{{10}{18}}
\newlabel{xpl-heyu-helper_SEE_ALSO}{{10}{18}}
\newlabel{xpl-hub}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}xpl-hub}{19}}
\newlabel{xpl-hub_SYNOPSIS}{{11}{19}}
\newlabel{xpl-hub_DESCRIPTION}{{11}{19}}
\newlabel{xpl-hub_SEE_ALSO}{{11}{19}}
\newlabel{xpl-linux-cpu}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}xpl-linux-cpu}{20}}
\newlabel{xpl-linux-cpu_SYNOPSIS}{{12}{20}}
\newlabel{xpl-linux-cpu_DESCRIPTION}{{12}{20}}
\newlabel{xpl-linux-cpu_SEE_ALSO}{{12}{20}}
\newlabel{xpl-lirc}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}xpl-lirc}{21}}
\newlabel{xpl-lirc_SYNOPSIS}{{13}{21}}
\newlabel{xpl-lirc_DESCRIPTION}{{13}{21}}
\newlabel{xpl-lirc_lirc_reader_}{{13}{21}}
\newlabel{xpl-lirc_SEE_ALSO}{{13}{21}}
\newlabel{xpl-logger}{{14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {14}xpl-logger}{22}}
\newlabel{xpl-logger_SYNOPSIS}{{14}{22}}
\newlabel{xpl-logger_DESCRIPTION}{{14}{22}}
\newlabel{xpl-logger_SEE_ALSO}{{14}{22}}
\newlabel{xpl-monitor}{{15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {15}xpl-monitor}{23}}
\newlabel{xpl-monitor_SYNOPSIS}{{15}{23}}
\newlabel{xpl-monitor_DESCRIPTION}{{15}{23}}
\newlabel{xpl-monitor_SEE_ALSO}{{15}{23}}
\newlabel{xpl-mpd}{{16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}xpl-mpd}{24}}
\newlabel{xpl-mpd_SYNOPSIS}{{16}{24}}
\newlabel{xpl-mpd_DESCRIPTION}{{16}{24}}
\newlabel{xpl-mpd_xpl_in_xpl_callback_parameters_}{{16}{24}}
\newlabel{xpl-mpd_TODO}{{16}{24}}
\newlabel{xpl-mpd_SEE_ALSO}{{16}{24}}
\newlabel{xpl-mplayer}{{17}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {17}xpl-mplayer}{25}}
\newlabel{xpl-mplayer_SYNOPSIS}{{17}{25}}
\newlabel{xpl-mplayer_DESCRIPTION}{{17}{25}}
\newlabel{xpl-mplayer_mplayer_reader_}{{17}{25}}
\newlabel{xpl-mplayer_xpl_in_xpl_callback_parameters_}{{17}{25}}
\newlabel{xpl-mplayer_change_volume_inc_}{{17}{25}}
\newlabel{xpl-mplayer_set_volume_vol_}{{17}{25}}
\newlabel{xpl-mplayer_get_volume_}{{17}{26}}
\newlabel{xpl-mplayer_play_}{{17}{26}}
\newlabel{xpl-mplayer_next_list_}{{17}{26}}
\newlabel{xpl-mplayer_skip_}{{17}{26}}
\newlabel{xpl-mplayer_stop_}{{17}{26}}
\newlabel{xpl-mplayer_load_list_file_shuffle_}{{17}{26}}
\newlabel{xpl-mplayer__load_list_playlist_file_shuffle_}{{17}{26}}
\newlabel{xpl-mplayer_fisher_yates_shuffle_backslash_array_}{{17}{26}}
\newlabel{xpl-mplayer_TODO}{{17}{26}}
\newlabel{xpl-mplayer_SEE_ALSO}{{17}{27}}
\newlabel{xpl-owfs}{{18}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {18}xpl-owfs}{28}}
\newlabel{xpl-owfs_SYNOPSIS}{{18}{28}}
\newlabel{xpl-owfs_DESCRIPTION}{{18}{28}}
\newlabel{xpl-owfs_xpl_in_xpl_callback_parameters_}{{18}{28}}
\newlabel{xpl-owfs_owfs_write_file_value_}{{18}{28}}
\newlabel{xpl-owfs_owfs_reader_}{{18}{28}}
\newlabel{xpl-owfs_send_xpl_message_type_device_type_current_index_}{{18}{28}}
\newlabel{xpl-owfs_find_ow_devices_ow_dir_}{{18}{29}}
\newlabel{xpl-owfs_SEE_ALSO}{{18}{29}}
\newlabel{xpl-packet-trace}{{19}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {19}xpl-packet-trace}{30}}
\newlabel{xpl-packet-trace_SYNOPSIS}{{19}{30}}
\newlabel{xpl-packet-trace_DESCRIPTION}{{19}{30}}
\newlabel{xpl-packet-trace_SEE_ALSO}{{19}{30}}
\newlabel{xpl-rfxcom}{{20}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {20}xpl-rfxcom}{31}}
\newlabel{xpl-rfxcom_SYNOPSIS}{{20}{31}}
\newlabel{xpl-rfxcom_DESCRIPTION}{{20}{31}}
\newlabel{xpl-rfxcom_rfxcom_reader_}{{20}{31}}
\newlabel{xpl-rfxcom_BUGS}{{20}{31}}
\newlabel{xpl-rfxcom_SEE_ALSO}{{20}{31}}
\newlabel{xpl-rfxcom-trans}{{21}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {21}xpl-rfxcom-trans}{32}}
\newlabel{xpl-rfxcom-trans_SYNOPSIS}{{21}{32}}
\newlabel{xpl-rfxcom-trans_DESCRIPTION}{{21}{32}}
\newlabel{xpl-rfxcom-trans_xpl_x10_xpl_callback_parameters_}{{21}{32}}
\newlabel{xpl-rfxcom-trans_xpl_homeeasy_xpl_callback_parameters_}{{21}{32}}
\newlabel{xpl-rfxcom-trans_rfxcom_reader_}{{21}{32}}
\newlabel{xpl-rfxcom-trans_SEE_ALSO}{{21}{33}}
\newlabel{xpl-rrd}{{22}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {22}xpl-rrd}{34}}
\newlabel{xpl-rrd_SYNOPSIS}{{22}{34}}
\newlabel{xpl-rrd_DESCRIPTION}{{22}{34}}
\newlabel{xpl-rrd_SEE_ALSO}{{22}{34}}
\newlabel{xpl-rrd-graphs}{{23}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {23}xpl-rrd-graphs}{35}}
\newlabel{xpl-rrd-graphs_SYNOPSIS}{{23}{35}}
\newlabel{xpl-rrd-graphs_DESCRIPTION}{{23}{35}}
\newlabel{xpl-rrd-graphs_SEE_ALSO}{{23}{35}}
\newlabel{xpl-sender}{{24}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {24}xpl-sender}{36}}
\newlabel{xpl-sender_SYNOPSIS}{{24}{36}}
\newlabel{xpl-sender_DESCRIPTION}{{24}{36}}
\newlabel{xpl-sender_SEE_ALSO}{{24}{36}}
\newlabel{xpl-sms-send}{{25}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {25}xpl-sms-send}{37}}
\newlabel{xpl-sms-send_SYNOPSIS}{{25}{37}}
\newlabel{xpl-sms-send_DESCRIPTION}{{25}{37}}
\newlabel{xpl-sms-send_SEE_ALSO}{{25}{37}}
\newlabel{xpl-sql-logger}{{26}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {26}xpl-sql-logger}{38}}
\newlabel{xpl-sql-logger_SYNOPSIS}{{26}{38}}
\newlabel{xpl-sql-logger_DESCRIPTION}{{26}{38}}
\newlabel{xpl-sql-logger_SEE_ALSO}{{26}{38}}
\newlabel{xpl-tty-tcp}{{27}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {27}xpl-tty-tcp}{39}}
\newlabel{xpl-tty-tcp_SYNOPSIS}{{27}{39}}
\newlabel{xpl-tty-tcp_DESCRIPTION}{{27}{39}}
\newlabel{xpl-tty-tcp_SEE_ALSO}{{27}{39}}
\newlabel{xpl-viom}{{28}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {28}xpl-viom}{40}}
\newlabel{xpl-viom_SYNOPSIS}{{28}{40}}
\newlabel{xpl-viom_DESCRIPTION}{{28}{40}}
\newlabel{xpl-viom_xpl_in_xpl_callback_parameters_}{{28}{40}}
\newlabel{xpl-viom_viom_reader_}{{28}{40}}
\newlabel{xpl-viom_send_xpl_device_level_}{{28}{40}}
\newlabel{xpl-viom_queue_viom_message_}{{28}{40}}
\newlabel{xpl-viom_send_viom_message_}{{28}{41}}
\newlabel{xpl-viom_SEE_ALSO}{{28}{41}}
\newlabel{xpl-w800}{{29}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {29}xpl-w800}{42}}
\newlabel{xpl-w800_SYNOPSIS}{{29}{42}}
\newlabel{xpl-w800_DESCRIPTION}{{29}{42}}
\newlabel{xpl-w800_w800_reader_}{{29}{42}}
\newlabel{xpl-w800_SEE_ALSO}{{29}{42}}
\newlabel{xpl-x10}{{30}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {30}xpl-x10}{43}}
\newlabel{xpl-x10_SYNOPSIS}{{30}{43}}
\newlabel{xpl-x10_DESCRIPTION}{{30}{43}}
\newlabel{xpl-x10_xpl_in_xpl_callback_parameters_}{{30}{43}}
\newlabel{xpl-x10_heyu_monitor_}{{30}{43}}
\newlabel{xpl-x10_heyu_helper_read_}{{30}{43}}
\newlabel{xpl-x10_heyu_helper_queue_}{{30}{43}}
\newlabel{xpl-x10_heyu_helper_write_}{{30}{43}}
\newlabel{xpl-x10_send_xpl_class_device_command_level_}{{30}{44}}
\newlabel{xpl-x10_SEE_ALSO}{{30}{44}}
\newlabel{xpl-xosd}{{31}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {31}xpl-xosd}{45}}
\newlabel{xpl-xosd_SYNOPSIS}{{31}{45}}
\newlabel{xpl-xosd_DESCRIPTION}{{31}{45}}
\newlabel{xpl-xosd_SEE_ALSO}{{31}{45}}
\newlabel{xpl-xvkbd}{{32}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {32}xpl-xvkbd}{46}}
\newlabel{xpl-xvkbd_SYNOPSIS}{{32}{46}}
\newlabel{xpl-xvkbd_DESCRIPTION}{{32}{46}}
\newlabel{xpl-xvkbd_xpl_in_xpl_callback_parameters_}{{32}{46}}
\newlabel{xpl-xvkbd_SEE_ALSO}{{32}{46}}
\newlabel{SMS::Send::CSoft}{{33}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {33}SMS::Send::CSoft}{47}}
\newlabel{SMS::Send::CSoft_SYNOPSIS}{{33}{47}}
\newlabel{SMS::Send::CSoft_DESCRIPTION}{{33}{47}}
\newlabel{SMS::Send::CSoft_METHODS}{{33}{47}}
\newlabel{SMS::Send::CSoft_CONSTRUCTOR}{{33}{47}}
\newlabel{SMS::Send::CSoft_EXPORT}{{33}{47}}
\newlabel{SMS::Send::CSoft_SEE_ALSO}{{33}{47}}
\newlabel{SMS::Send::SMSDiscount}{{34}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {34}SMS::Send::SMSDiscount}{48}}
\newlabel{SMS::Send::SMSDiscount_SYNOPSIS}{{34}{48}}
\newlabel{SMS::Send::SMSDiscount_DESCRIPTION}{{34}{48}}
\newlabel{SMS::Send::SMSDiscount_METHODS}{{34}{48}}
\newlabel{SMS::Send::SMSDiscount_CONSTRUCTOR}{{34}{48}}
\newlabel{SMS::Send::SMSDiscount_EXPORT}{{34}{48}}
\newlabel{SMS::Send::SMSDiscount_SEE_ALSO}{{34}{48}}
\newlabel{xPL::Base}{{35}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {35}xPL::Base}{49}}
\newlabel{xPL::Base_SYNOPSIS}{{35}{49}}
\newlabel{xPL::Base_DESCRIPTION}{{35}{49}}
\newlabel{xPL::Base_METHODS}{{35}{49}}
\newlabel{xPL::Base_COLLECTION_STRUCTURE_API}{{35}{49}}
\newlabel{xPL::Base_init_items_type_}{{35}{49}}
\newlabel{xPL::Base_add_item_type_id_backslash_attributes_}{{35}{49}}
\newlabel{xPL::Base_exists_item_type_id_}{{35}{49}}
\newlabel{xPL::Base_remove_item_type_id_}{{35}{49}}
\newlabel{xPL::Base_item_attrib_type_id_attrib_}{{35}{50}}
\newlabel{xPL::Base_items_type_}{{35}{50}}
\newlabel{xPL::Base_add_callback_item_type_id_backslash_attributes_}{{35}{50}}
\newlabel{xPL::Base_call_callback_handle_}{{35}{50}}
\newlabel{xPL::Base_METHOD_MAKER_METHODS}{{35}{50}}
\newlabel{xPL::Base_make_collection_collection1_attrib1_attrib2_}{{35}{50}}
\newlabel{xPL::Base_make_collection_method_collection_type_method_template_}{{35}{50}}
\newlabel{xPL::Base_make_item_attribute_method_collection_type_attribute_name_}{{35}{51}}
\newlabel{xPL::Base_make_readonly_accessor_attrib_}{{35}{51}}
\newlabel{xPL::Base_HELPERS}{{35}{51}}
\newlabel{xPL::Base_default_interface_info_}{{35}{51}}
\newlabel{xPL::Base_is_local_address_ip_}{{35}{51}}
\newlabel{xPL::Base_interface_ip_if_}{{35}{51}}
\newlabel{xPL::Base_interface_broadcast_if_}{{35}{52}}
\newlabel{xPL::Base_interface_info_if_}{{35}{52}}
\newlabel{xPL::Base_interfaces_}{{35}{52}}
\newlabel{xPL::Base_interfaces_ip_}{{35}{52}}
\newlabel{xPL::Base_interfaces_ifconfig_}{{35}{52}}
\newlabel{xPL::Base_broadcast_from_mask_ip_mask_}{{35}{52}}
\newlabel{xPL::Base_broadcast_from_class_ip_class_}{{35}{52}}
\newlabel{xPL::Base_find_in_path_command_}{{35}{52}}
\newlabel{xPL::Base_module_available_module_import_arguments_}{{35}{52}}
\newlabel{xPL::Base_simple_tokenizer_string_}{{35}{53}}
\newlabel{xPL::Base_verbose_new_verbose_setting_}{{35}{53}}
\newlabel{xPL::Base_info_message_}{{35}{53}}
\newlabel{xPL::Base_argh_message_}{{35}{53}}
\newlabel{xPL::Base_ouch_message_}{{35}{53}}
\newlabel{xPL::Base_argh_named_message_}{{35}{53}}
\newlabel{xPL::Base_ouch_named_message_}{{35}{53}}
\newlabel{xPL::Base_EXPORT}{{35}{53}}
\newlabel{xPL::Base_SEE_ALSO}{{35}{53}}
\newlabel{xPL::Bridge}{{36}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {36}xPL::Bridge}{54}}
\newlabel{xPL::Bridge_SYNOPSIS}{{36}{54}}
\newlabel{xPL::Bridge_DESCRIPTION}{{36}{54}}
\newlabel{xPL::Bridge_METHODS}{{36}{54}}
\newlabel{xPL::Bridge_new_params_}{{36}{54}}
\newlabel{xPL::Bridge_setup_client_mode_backslash_parameters_}{{36}{55}}
\newlabel{xPL::Bridge_setup_server_mode_backslash_parameters_}{{36}{55}}
\newlabel{xPL::Bridge_bridge_backslash_parameters_}{{36}{55}}
\newlabel{xPL::Bridge_peers_}{{36}{55}}
\newlabel{xPL::Bridge_sock_accept_listen_socket_}{{36}{55}}
\newlabel{xPL::Bridge_sock_read_peer_socket_}{{36}{55}}
\newlabel{xPL::Bridge_add_peer_peer_socket_}{{36}{56}}
\newlabel{xPL::Bridge_remove_peer_peer_socket_}{{36}{56}}
\newlabel{xPL::Bridge_pack_message_message_string_}{{36}{56}}
\newlabel{xPL::Bridge_unpack_message_buffer_}{{36}{56}}
\newlabel{xPL::Bridge_msg_hash_string_}{{36}{56}}
\newlabel{xPL::Bridge_mark_seen_string_}{{36}{56}}
\newlabel{xPL::Bridge_seen_local_string_}{{36}{56}}
\newlabel{xPL::Bridge_clean_seen_cache_}{{36}{56}}
\newlabel{xPL::Bridge_seen_cache_remove_hash_}{{36}{56}}
\newlabel{xPL::Bridge_TODO}{{36}{57}}
\newlabel{xPL::Bridge_EXPORT}{{36}{57}}
\newlabel{xPL::Bridge_SEE_ALSO}{{36}{57}}
\newlabel{xPL::Client}{{37}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {37}xPL::Client}{58}}
\newlabel{xPL::Client_SYNOPSIS}{{37}{58}}
\newlabel{xPL::Client_DESCRIPTION}{{37}{58}}
\newlabel{xPL::Client_METHODS}{{37}{58}}
\newlabel{xPL::Client_new_params_}{{37}{58}}
\newlabel{xPL::Client_hbeat_mode_}{{37}{59}}
\newlabel{xPL::Client_id_}{{37}{59}}
\newlabel{xPL::Client_vendor_id_}{{37}{59}}
\newlabel{xPL::Client_device_id_}{{37}{59}}
\newlabel{xPL::Client_instance_id_}{{37}{59}}
\newlabel{xPL::Client_hbeat_interval_}{{37}{59}}
\newlabel{xPL::Client_fast_hbeat_interval_}{{37}{59}}
\newlabel{xPL::Client_hopeful_hbeat_interval_}{{37}{60}}
\newlabel{xPL::Client_hub_response_timeout_}{{37}{60}}
\newlabel{xPL::Client_fast_hbeat_}{{37}{60}}
\newlabel{xPL::Client_hub_response_}{{37}{60}}
\newlabel{xPL::Client_hbeat_request_}{{37}{60}}
\newlabel{xPL::Client_ping_request_}{{37}{60}}
\newlabel{xPL::Client_ping_action_}{{37}{60}}
\newlabel{xPL::Client_ping_kill_action_}{{37}{60}}
\newlabel{xPL::Client_ping_check_}{{37}{61}}
\newlabel{xPL::Client_ping_start_}{{37}{61}}
\newlabel{xPL::Client_ping_done_}{{37}{61}}
\newlabel{xPL::Client_send_ping_response_}{{37}{61}}
\newlabel{xPL::Client_COMMON_MESSAGE_METHODS}{{37}{61}}
\newlabel{xPL::Client_send_extra_hbeat_}{{37}{61}}
\newlabel{xPL::Client_send_hbeat_}{{37}{61}}
\newlabel{xPL::Client_send_hbeat_end_}{{37}{61}}
\newlabel{xPL::Client_TODO}{{37}{61}}
\newlabel{xPL::Client_EXPORT}{{37}{62}}
\newlabel{xPL::Client_SEE_ALSO}{{37}{62}}
\newlabel{xPL::Gtk2Client}{{38}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {38}xPL::Gtk2Client}{63}}
\newlabel{xPL::Gtk2Client_SYNOPSIS}{{38}{63}}
\newlabel{xPL::Gtk2Client_DESCRIPTION}{{38}{63}}
\newlabel{xPL::Gtk2Client_METHODS}{{38}{64}}
\newlabel{xPL::Gtk2Client_EXPORT}{{38}{64}}
\newlabel{xPL::Gtk2Client_SEE_ALSO}{{38}{64}}
\newlabel{xPL::HomeEasy}{{39}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {39}xPL::HomeEasy}{65}}
\newlabel{xPL::HomeEasy_SYNOPSIS}{{39}{65}}
\newlabel{xPL::HomeEasy_DESCRIPTION}{{39}{65}}
\newlabel{xPL::HomeEasy_METHODS}{{39}{65}}
\newlabel{xPL::HomeEasy_to_rf_parameter_hash_}{{39}{65}}
\newlabel{xPL::HomeEasy_from_rf_bytes_}{{39}{65}}
\newlabel{xPL::HomeEasy_encode_address_addr_}{{39}{65}}
\newlabel{xPL::HomeEasy_EXPORT}{{39}{65}}
\newlabel{xPL::HomeEasy_SEE_ALSO}{{39}{66}}
\newlabel{xPL::Hub}{{40}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {40}xPL::Hub}{67}}
\newlabel{xPL::Hub_SYNOPSIS}{{40}{67}}
\newlabel{xPL::Hub_DESCRIPTION}{{40}{67}}
\newlabel{xPL::Hub_METHODS}{{40}{67}}
\newlabel{xPL::Hub_new_params_}{{40}{67}}
\newlabel{xPL::Hub_listen_addr_}{{40}{68}}
\newlabel{xPL::Hub_hub_params_}{{40}{68}}
\newlabel{xPL::Hub_clients_}{{40}{68}}
\newlabel{xPL::Hub_client_identity_client_}{{40}{68}}
\newlabel{xPL::Hub_client_info_client_}{{40}{68}}
\newlabel{xPL::Hub_update_client_client_msg_}{{40}{68}}
\newlabel{xPL::Hub_exists_client_client_}{{40}{68}}
\newlabel{xPL::Hub_client_last_client_new_value_}{{40}{68}}
\newlabel{xPL::Hub_client_interval_client_new_value_}{{40}{68}}
\newlabel{xPL::Hub_client_identity_client_new_value_}{{40}{69}}
\newlabel{xPL::Hub_add_client_client_message_}{{40}{69}}
\newlabel{xPL::Hub_remove_client_client_}{{40}{69}}
\newlabel{xPL::Hub_clean_client_list_}{{40}{69}}
\newlabel{xPL::Hub_TODO}{{40}{69}}
\newlabel{xPL::Hub_EXPORT}{{40}{69}}
\newlabel{xPL::Hub_SEE_ALSO}{{40}{69}}
\newlabel{xPL::Listener}{{41}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {41}xPL::Listener}{70}}
\newlabel{xPL::Listener_SYNOPSIS}{{41}{70}}
\newlabel{xPL::Listener_DESCRIPTION}{{41}{70}}
\newlabel{xPL::Listener_METHODS}{{41}{70}}
\newlabel{xPL::Listener_new_params_}{{41}{70}}
\newlabel{xPL::Listener_ATTRIBUTE_METHODS}{{41}{71}}
\newlabel{xPL::Listener_ip_}{{41}{71}}
\newlabel{xPL::Listener_broadcast_}{{41}{71}}
\newlabel{xPL::Listener_port_}{{41}{71}}
\newlabel{xPL::Listener_listen_port_}{{41}{71}}
\newlabel{xPL::Listener_listen_addr_}{{41}{71}}
\newlabel{xPL::Listener_SOCKET_METHODS}{{41}{71}}
\newlabel{xPL::Listener_create_listen_socket_}{{41}{71}}
\newlabel{xPL::Listener_create_send_socket_}{{41}{72}}
\newlabel{xPL::Listener_send_aux_sin_msg_params_}{{41}{72}}
\newlabel{xPL::Listener_send_msg_params_}{{41}{72}}
\newlabel{xPL::Listener_send_from_string_simple_string_}{{41}{72}}
\newlabel{xPL::Listener_send_from_arg_list_argv_style_list_}{{41}{72}}
\newlabel{xPL::Listener_send_from_list_list_of_tokens_}{{41}{73}}
\newlabel{xPL::Listener_MESSAGE_CALLBACK_METHODS}{{41}{73}}
\newlabel{xPL::Listener_add_xpl_callback_params_}{{41}{73}}
\newlabel{xPL::Listener_exists_xpl_callback_id_}{{41}{74}}
\newlabel{xPL::Listener_remove_xpl_callback_id_}{{41}{74}}
\newlabel{xPL::Listener_xpl_callback_attrib_id_attrib_}{{41}{74}}
\newlabel{xPL::Listener_xpl_callback_callback_count_id_}{{41}{74}}
\newlabel{xPL::Listener_xpl_callback_callback_time_total_id_}{{41}{74}}
\newlabel{xPL::Listener_xpl_callback_callback_time_max_id_}{{41}{74}}
\newlabel{xPL::Listener_xpl_callback_callback_time_average_id_}{{41}{74}}
\newlabel{xPL::Listener_xpl_callbacks_}{{41}{75}}
\newlabel{xPL::Listener_xpl_message_file_handle_}{{41}{75}}
\newlabel{xPL::Listener_EVENT_LOOP_METHODS}{{41}{75}}
\newlabel{xPL::Listener_main_loop_count_}{{41}{75}}
\newlabel{xPL::Listener_TIMER_METHODS}{{41}{75}}
\newlabel{xPL::Listener_add_timer_params_}{{41}{75}}
\newlabel{xPL::Listener_exists_timer_id_}{{41}{76}}
\newlabel{xPL::Listener_remove_timer_id_}{{41}{76}}
\newlabel{xPL::Listener_timers_}{{41}{76}}
\newlabel{xPL::Listener_timer_attrib_id_attrib_}{{41}{76}}
\newlabel{xPL::Listener_timer_next_id_}{{41}{76}}
\newlabel{xPL::Listener_timer_callback_count_id_}{{41}{76}}
\newlabel{xPL::Listener_timer_callback_time_total_id_}{{41}{76}}
\newlabel{xPL::Listener_timer_callback_time_max_id_}{{41}{76}}
\newlabel{xPL::Listener_timer_callback_time_average_id_}{{41}{76}}
\newlabel{xPL::Listener_timer_timeout_id_}{{41}{76}}
\newlabel{xPL::Listener_timer_next_ticks_}{{41}{77}}
\newlabel{xPL::Listener_timer_minimum_timeout_}{{41}{77}}
\newlabel{xPL::Listener_reset_timer_id_time_}{{41}{77}}
\newlabel{xPL::Listener_dispatch_timer_id_}{{41}{77}}
\newlabel{xPL::Listener_dispatch_timers_}{{41}{77}}
\newlabel{xPL::Listener_INPUT_MONITORING_METHODS}{{41}{77}}
\newlabel{xPL::Listener_add_input_params_}{{41}{77}}
\newlabel{xPL::Listener_inputs_}{{41}{78}}
\newlabel{xPL::Listener_exists_input_handle_}{{41}{78}}
\newlabel{xPL::Listener_remove_input_handle_}{{41}{78}}
\newlabel{xPL::Listener_input_attrib_handle_attrib_}{{41}{78}}
\newlabel{xPL::Listener_input_callback_count_handle_}{{41}{78}}
\newlabel{xPL::Listener_input_callback_time_total_id_}{{41}{78}}
\newlabel{xPL::Listener_input_callback_time_max_id_}{{41}{78}}
\newlabel{xPL::Listener_input_callback_time_average_id_}{{41}{78}}
\newlabel{xPL::Listener_dispatch_input_handle_}{{41}{78}}
\newlabel{xPL::Listener_TODO}{{41}{79}}
\newlabel{xPL::Listener_EXPORT}{{41}{79}}
\newlabel{xPL::Listener_SEE_ALSO}{{41}{79}}
\newlabel{xPL::Message}{{42}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {42}xPL::Message}{80}}
\newlabel{xPL::Message_SYNOPSIS}{{42}{80}}
\newlabel{xPL::Message_DESCRIPTION}{{42}{80}}
\newlabel{xPL::Message_METHODS}{{42}{81}}
\newlabel{xPL::Message_new_parameter_hash_}{{42}{81}}
\newlabel{xPL::Message_new_from_payload_message_}{{42}{81}}
\newlabel{xPL::Message_field_spec_}{{42}{81}}
\newlabel{xPL::Message_spec_}{{42}{81}}
\newlabel{xPL::Message_parse_head_parameters_head_hash_ref_head_order_}{{42}{82}}
\newlabel{xPL::Message_parse_body_parameters_body_hash_ref_}{{42}{82}}
\newlabel{xPL::Message_process_field_record_body_hash_ref_field_record_hash_ref_}{{42}{82}}
\newlabel{xPL::Message_default_message_type_}{{42}{82}}
\newlabel{xPL::Message_summary_}{{42}{82}}
\newlabel{xPL::Message_string_}{{42}{82}}
\newlabel{xPL::Message_head_string_}{{42}{82}}
\newlabel{xPL::Message_body_string_}{{42}{82}}
\newlabel{xPL::Message_strict_new_strictness_}{{42}{82}}
\newlabel{xPL::Message_message_type_new_message_type_}{{42}{83}}
\newlabel{xPL::Message_hop_new_hop_}{{42}{83}}
\newlabel{xPL::Message_source_new_source_}{{42}{83}}
\newlabel{xPL::Message_target_new_target_}{{42}{83}}
\newlabel{xPL::Message_class_}{{42}{83}}
\newlabel{xPL::Message_class_type_}{{42}{83}}
\newlabel{xPL::Message_valid_id_identifier_}{{42}{83}}
\newlabel{xPL::Message_extra_field_field_value_}{{42}{83}}
\newlabel{xPL::Message_extra_fields_}{{42}{84}}
\newlabel{xPL::Message_extra_field_string_}{{42}{84}}
\newlabel{xPL::Message_body_fields_}{{42}{84}}
\newlabel{xPL::Message_make_body_fields_}{{42}{84}}
\newlabel{xPL::Message_make_body_field_record_}{{42}{84}}
\newlabel{xPL::Message_TODO}{{42}{84}}
\newlabel{xPL::Message_EXPORT}{{42}{85}}
\newlabel{xPL::Message_SEE_ALSO}{{42}{85}}
\newlabel{xPL::Queue}{{43}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {43}xPL::Queue}{86}}
\newlabel{xPL::Queue_SYNOPSIS}{{43}{86}}
\newlabel{xPL::Queue_DESCRIPTION}{{43}{86}}
\newlabel{xPL::Queue_METHODS}{{43}{86}}
\newlabel{xPL::Queue_new_}{{43}{86}}
\newlabel{xPL::Queue_enqueue_item_}{{43}{86}}
\newlabel{xPL::Queue_dequeue_}{{43}{86}}
\newlabel{xPL::Queue_is_empty_}{{43}{86}}
\newlabel{xPL::Queue_length_}{{43}{86}}
\newlabel{xPL::Queue_average_queue_time_}{{43}{87}}
\newlabel{xPL::Queue_number_of_queue_time_samples_}{{43}{87}}
\newlabel{xPL::Queue__record_queue_time_}{{43}{87}}
\newlabel{xPL::Queue_EXPORT}{{43}{87}}
\newlabel{xPL::Queue_SEE_ALSO}{{43}{87}}
\newlabel{xPL::RF::Electrisave}{{44}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {44}xPL::RF::Electrisave}{88}}
\newlabel{xPL::RF::Electrisave_SYNOPSIS}{{44}{88}}
\newlabel{xPL::RF::Electrisave_DESCRIPTION}{{44}{88}}
\newlabel{xPL::RF::Electrisave_METHODS}{{44}{88}}
\newlabel{xPL::RF::Electrisave_parse_parent_message_bytes_bits_}{{44}{88}}
\newlabel{xPL::RF::Electrisave_EXPORT}{{44}{88}}
\newlabel{xPL::RF::Electrisave_THANKS}{{44}{88}}
\newlabel{xPL::RF::Electrisave_SEE_ALSO}{{44}{88}}
\newlabel{xPL::RF::HomeEasy}{{45}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {45}xPL::RF::HomeEasy}{89}}
\newlabel{xPL::RF::HomeEasy_SYNOPSIS}{{45}{89}}
\newlabel{xPL::RF::HomeEasy_DESCRIPTION}{{45}{89}}
\newlabel{xPL::RF::HomeEasy_METHODS}{{45}{89}}
\newlabel{xPL::RF::HomeEasy_parse_parent_message_bytes_bits_}{{45}{89}}
\newlabel{xPL::RF::HomeEasy_EXPORT}{{45}{89}}
\newlabel{xPL::RF::HomeEasy_THANKS}{{45}{89}}
\newlabel{xPL::RF::HomeEasy_SEE_ALSO}{{45}{89}}
\newlabel{xPL::RF::Oregon}{{46}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {46}xPL::RF::Oregon}{90}}
\newlabel{xPL::RF::Oregon_SYNOPSIS}{{46}{90}}
\newlabel{xPL::RF::Oregon_DESCRIPTION}{{46}{90}}
\newlabel{xPL::RF::Oregon_METHODS}{{46}{90}}
\newlabel{xPL::RF::Oregon_parse_parent_message_bytes_bits_}{{46}{90}}
\newlabel{xPL::RF::Oregon_DEVICE_METHODS}{{46}{90}}
\newlabel{xPL::RF::Oregon_uv138_parent_message_bytes_bits_}{{46}{90}}
\newlabel{xPL::RF::Oregon_wgr918_anemometer_parent_message_bytes_bits_}{{46}{90}}
\newlabel{xPL::RF::Oregon_wtgr800_anemometer_parent_message_bytes_bits_}{{46}{90}}
\newlabel{xPL::RF::Oregon_alt_temphydro_parent_message_bytes_bits_}{{46}{90}}
\newlabel{xPL::RF::Oregon_alt_temphydrobaro_parent_message_bytes_bits_}{{46}{91}}
\newlabel{xPL::RF::Oregon_rtgr328n_datetime_parent_message_bytes_bits_}{{46}{91}}
\newlabel{xPL::RF::Oregon_common_temp_type_parent_message_bytes_bits_}{{46}{91}}
\newlabel{xPL::RF::Oregon_common_temphydro_type_parent_message_bytes_bits_}{{46}{91}}
\newlabel{xPL::RF::Oregon_common_temphydrobaro_type_parent_message_bytes_bits_}{{46}{91}}
\newlabel{xPL::RF::Oregon_common_rain_type_parent_message_bytes_bits_}{{46}{91}}
\newlabel{xPL::RF::Oregon_CHECKSUM_METHODS}{{46}{91}}
\newlabel{xPL::RF::Oregon_checksum1_bytes_}{{46}{91}}
\newlabel{xPL::RF::Oregon_checksum2_bytes_}{{46}{91}}
\newlabel{xPL::RF::Oregon_checksum3_bytes_}{{46}{92}}
\newlabel{xPL::RF::Oregon_checksum4_bytes_}{{46}{92}}
\newlabel{xPL::RF::Oregon_checksum5_bytes_}{{46}{92}}
\newlabel{xPL::RF::Oregon_checksum6_bytes_}{{46}{92}}
\newlabel{xPL::RF::Oregon_UTILITY_METHODS}{{46}{92}}
\newlabel{xPL::RF::Oregon_uv_string_uv_index_}{{46}{92}}
\newlabel{xPL::RF::Oregon_SENSOR_READING_METHODS}{{46}{92}}
\newlabel{xPL::RF::Oregon_uv_parent_bytes_device_backslash_result_}{{46}{92}}
\newlabel{xPL::RF::Oregon_temperature_parent_bytes_device_backslash_result_}{{46}{92}}
\newlabel{xPL::RF::Oregon_humidity_parent_bytes_device_backslash_result_}{{46}{92}}
\newlabel{xPL::RF::Oregon__texttt_pressure_parent_bytes_device_backslash_result_forecast_nibble_offset_}{{46}{93}}
\newlabel{xPL::RF::Oregon_simple_battery_parent_bytes_device_backslash_result_}{{46}{93}}
\newlabel{xPL::RF::Oregon_percentage_battery_parent_bytes_device_backslash_result_}{{46}{93}}
\newlabel{xPL::RF::Oregon_EXPORT}{{46}{93}}
\newlabel{xPL::RF::Oregon_THANKS}{{46}{93}}
\newlabel{xPL::RF::Oregon_SEE_ALSO}{{46}{93}}
\newlabel{xPL::RF::OregonScale}{{47}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {47}xPL::RF::OregonScale}{94}}
\newlabel{xPL::RF::OregonScale_SYNOPSIS}{{47}{94}}
\newlabel{xPL::RF::OregonScale_DESCRIPTION}{{47}{94}}
\newlabel{xPL::RF::OregonScale_METHODS}{{47}{94}}
\newlabel{xPL::RF::OregonScale_parse_parent_message_bytes_bits_}{{47}{94}}
\newlabel{xPL::RF::OregonScale_EXPORT}{{47}{94}}
\newlabel{xPL::RF::OregonScale_THANKS}{{47}{94}}
\newlabel{xPL::RF::OregonScale_SEE_ALSO}{{47}{94}}
\newlabel{xPL::RF}{{48}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {48}xPL::RF}{95}}
\newlabel{xPL::RF_SYNOPSIS}{{48}{95}}
\newlabel{xPL::RF_DESCRIPTION}{{48}{95}}
\newlabel{xPL::RF_METHODS}{{48}{95}}
\newlabel{xPL::RF_new_parameter_hash_}{{48}{95}}
\newlabel{xPL::RF_verbose_new_setting_}{{48}{95}}
\newlabel{xPL::RF_source_new_source_}{{48}{95}}
\newlabel{xPL::RF_stash_key_value_}{{48}{95}}
\newlabel{xPL::RF_unstash_key_}{{48}{96}}
\newlabel{xPL::RF_process_variable_length_buf_}{{48}{96}}
\newlabel{xPL::RF_is_duplicate_length_bits_message_}{{48}{96}}
\newlabel{xPL::RF_process_32bit_message_}{{48}{96}}
\newlabel{xPL::RF_reverse_bits_backslash_bytes_}{{48}{96}}
\newlabel{xPL::RF_hex_dump_message_}{{48}{96}}
\newlabel{xPL::RF_EXPORT}{{48}{96}}
\newlabel{xPL::RF_THANKS}{{48}{97}}
\newlabel{xPL::RF_SEE_ALSO}{{48}{97}}
\newlabel{xPL::RF::RFXMeter}{{49}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {49}xPL::RF::RFXMeter}{98}}
\newlabel{xPL::RF::RFXMeter_SYNOPSIS}{{49}{98}}
\newlabel{xPL::RF::RFXMeter_DESCRIPTION}{{49}{98}}
\newlabel{xPL::RF::RFXMeter_METHODS}{{49}{98}}
\newlabel{xPL::RF::RFXMeter_parse_parent_message_bytes_bits_}{{49}{98}}
\newlabel{xPL::RF::RFXMeter_EXPORT}{{49}{98}}
\newlabel{xPL::RF::RFXMeter_THANKS}{{49}{98}}
\newlabel{xPL::RF::RFXMeter_SEE_ALSO}{{49}{98}}
\newlabel{xPL::RF::RFXSensor}{{50}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {50}xPL::RF::RFXSensor}{99}}
\newlabel{xPL::RF::RFXSensor_SYNOPSIS}{{50}{99}}
\newlabel{xPL::RF::RFXSensor_DESCRIPTION}{{50}{99}}
\newlabel{xPL::RF::RFXSensor_METHODS}{{50}{99}}
\newlabel{xPL::RF::RFXSensor_parse_parent_message_bytes_bits_}{{50}{99}}
\newlabel{xPL::RF::RFXSensor_parse_init_parent_message_bytes_bits_type_}{{50}{99}}
\newlabel{xPL::RF::RFXSensor_parse_sen_parent_message_bytes_bits_str_}{{50}{99}}
\newlabel{xPL::RF::RFXSensor_EXPORT}{{50}{99}}
\newlabel{xPL::RF::RFXSensor_THANKS}{{50}{99}}
\newlabel{xPL::RF::RFXSensor_SEE_ALSO}{{50}{99}}
\newlabel{xPL::RF::Visonic}{{51}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {51}xPL::RF::Visonic}{100}}
\newlabel{xPL::RF::Visonic_SYNOPSIS}{{51}{100}}
\newlabel{xPL::RF::Visonic_DESCRIPTION}{{51}{100}}
\newlabel{xPL::RF::Visonic_METHODS}{{51}{100}}
\newlabel{xPL::RF::Visonic_parse_parent_message_bytes_bits_}{{51}{100}}
\newlabel{xPL::RF::Visonic_codesecure_parent_message_bytes_bits_}{{51}{100}}
\newlabel{xPL::RF::Visonic_powercode_parent_message_bytes_bits_}{{51}{100}}
\newlabel{xPL::RF::Visonic_EXPORT}{{51}{100}}
\newlabel{xPL::RF::Visonic_THANKS}{{51}{100}}
\newlabel{xPL::RF::Visonic_SEE_ALSO}{{51}{100}}
\newlabel{xPL::RF::X10}{{52}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {52}xPL::RF::X10}{101}}
\newlabel{xPL::RF::X10_SYNOPSIS}{{52}{101}}
\newlabel{xPL::RF::X10_DESCRIPTION}{{52}{101}}
\newlabel{xPL::RF::X10_METHODS}{{52}{101}}
\newlabel{xPL::RF::X10_parse_parent_message_bytes_bits_}{{52}{101}}
\newlabel{xPL::RF::X10_x10_xpl_message_parent_command_device_level_}{{52}{101}}
\newlabel{xPL::RF::X10_EXPORT}{{52}{101}}
\newlabel{xPL::RF::X10_THANKS}{{52}{101}}
\newlabel{xPL::RF::X10_SEE_ALSO}{{52}{101}}
\newlabel{xPL::RF::X10Security}{{53}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {53}xPL::RF::X10Security}{102}}
\newlabel{xPL::RF::X10Security_SYNOPSIS}{{53}{102}}
\newlabel{xPL::RF::X10Security_DESCRIPTION}{{53}{102}}
\newlabel{xPL::RF::X10Security_METHODS}{{53}{102}}
\newlabel{xPL::RF::X10Security_parse_parent_message_bytes_bits_}{{53}{102}}
\newlabel{xPL::RF::X10Security_EXPORT}{{53}{102}}
\newlabel{xPL::RF::X10Security_THANKS}{{53}{102}}
\newlabel{xPL::RF::X10Security_SEE_ALSO}{{53}{102}}
\newlabel{xPL::SQL}{{54}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {54}xPL::SQL}{103}}
\newlabel{xPL::SQL_SYNOPSIS}{{54}{103}}
\newlabel{xPL::SQL_DESCRIPTION}{{54}{103}}
\newlabel{xPL::SQL_METHODS}{{54}{104}}
\newlabel{xPL::SQL_last_sensor_readings_parameter_hash_}{{54}{104}}
\newlabel{xPL::SQL_TABLES}{{54}{104}}
\newlabel{xPL::SQL_EXPORT}{{54}{105}}
\newlabel{xPL::SQL_SEE_ALSO}{{54}{105}}
\newlabel{xPL::Timer::cron}{{55}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {55}xPL::Timer::cron}{106}}
\newlabel{xPL::Timer::cron_SYNOPSIS}{{55}{106}}
\newlabel{xPL::Timer::cron_DESCRIPTION}{{55}{106}}
\newlabel{xPL::Timer::cron_METHODS}{{55}{106}}
\newlabel{xPL::Timer::cron_init_backslash_parameter_hash_}{{55}{106}}
\newlabel{xPL::Timer::cron_next_time_}{{55}{106}}
\newlabel{xPL::Timer::cron_EXPORT}{{55}{106}}
\newlabel{xPL::Timer::cron_SEE_ALSO}{{55}{106}}
\newlabel{xPL::Timer}{{56}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {56}xPL::Timer}{107}}
\newlabel{xPL::Timer_SYNOPSIS}{{56}{107}}
\newlabel{xPL::Timer_DESCRIPTION}{{56}{107}}
\newlabel{xPL::Timer_METHODS}{{56}{107}}
\newlabel{xPL::Timer_new_parameter_hash_}{{56}{107}}
\newlabel{xPL::Timer_new_from_string_specification_string_}{{56}{107}}
\newlabel{xPL::Timer_EXPORT}{{56}{107}}
\newlabel{xPL::Timer_SEE_ALSO}{{56}{107}}
\newlabel{xPL::Timer::recurrence}{{57}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {57}xPL::Timer::recurrence}{108}}
\newlabel{xPL::Timer::recurrence_SYNOPSIS}{{57}{108}}
\newlabel{xPL::Timer::recurrence_DESCRIPTION}{{57}{108}}
\newlabel{xPL::Timer::recurrence_METHODS}{{57}{108}}
\newlabel{xPL::Timer::recurrence_init_backslash_parameter_hash_}{{57}{108}}
\newlabel{xPL::Timer::recurrence_next_time_}{{57}{108}}
\newlabel{xPL::Timer::recurrence_EXPORT}{{57}{108}}
\newlabel{xPL::Timer::recurrence_SEE_ALSO}{{57}{108}}
\newlabel{xPL::Timer::simple}{{58}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {58}xPL::Timer::simple}{109}}
\newlabel{xPL::Timer::simple_SYNOPSIS}{{58}{109}}
\newlabel{xPL::Timer::simple_DESCRIPTION}{{58}{109}}
\newlabel{xPL::Timer::simple_METHODS}{{58}{109}}
\newlabel{xPL::Timer::simple_init_backslash_parameter_hash_}{{58}{109}}
\newlabel{xPL::Timer::simple_next_time_}{{58}{109}}
\newlabel{xPL::Timer::simple_EXPORT}{{58}{109}}
\newlabel{xPL::Timer::simple_SEE_ALSO}{{58}{109}}
\newlabel{xPL::Timer::sunrise}{{59}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {59}xPL::Timer::sunrise}{110}}
\newlabel{xPL::Timer::sunrise_SYNOPSIS}{{59}{110}}
\newlabel{xPL::Timer::sunrise_DESCRIPTION}{{59}{110}}
\newlabel{xPL::Timer::sunrise_METHODS}{{59}{110}}
\newlabel{xPL::Timer::sunrise_init_backslash_parameter_hash_}{{59}{110}}
\newlabel{xPL::Timer::sunrise_next_time_}{{59}{111}}
\newlabel{xPL::Timer::sunrise_EXPORT}{{59}{111}}
\newlabel{xPL::Timer::sunrise_SEE_ALSO}{{59}{111}}
\newlabel{xPL::Timer::sunset}{{60}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {60}xPL::Timer::sunset}{112}}
\newlabel{xPL::Timer::sunset_SYNOPSIS}{{60}{112}}
\newlabel{xPL::Timer::sunset_DESCRIPTION}{{60}{112}}
\newlabel{xPL::Timer::sunset_METHODS}{{60}{112}}
\newlabel{xPL::Timer::sunset_init_backslash_parameter_hash_}{{60}{112}}
\newlabel{xPL::Timer::sunset_next_time_}{{60}{113}}
\newlabel{xPL::Timer::sunset_EXPORT}{{60}{113}}
\newlabel{xPL::Timer::sunset_SEE_ALSO}{{60}{113}}
\newlabel{xPL::Utils}{{61}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {61}xPL::Utils}{114}}
\newlabel{xPL::Utils_SYNOPSIS}{{61}{114}}
\newlabel{xPL::Utils_DESCRIPTION}{{61}{114}}
\newlabel{xPL::Utils_FUNCTIONS}{{61}{114}}
\newlabel{xPL::Utils_lo_nibble_byte_}{{61}{114}}
\newlabel{xPL::Utils_hi_nibble_byte_}{{61}{114}}
\newlabel{xPL::Utils_nibble_sum_count_backslash_bytes_}{{61}{114}}
\newlabel{xPL::Utils_EXPORT}{{61}{114}}
\newlabel{xPL::Utils_SEE_ALSO}{{61}{114}}
\newlabel{xPL::Validation::Any}{{62}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {62}xPL::Validation::Any}{115}}
\newlabel{xPL::Validation::Any_SYNOPSIS}{{62}{115}}
\newlabel{xPL::Validation::Any_DESCRIPTION}{{62}{115}}
\newlabel{xPL::Validation::Any_METHODS}{{62}{115}}
\newlabel{xPL::Validation::Any_EXPORT}{{62}{115}}
\newlabel{xPL::Validation::Any_SEE_ALSO}{{62}{115}}
\newlabel{xPL::Validation::Integer}{{63}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {63}xPL::Validation::Integer}{116}}
\newlabel{xPL::Validation::Integer_SYNOPSIS}{{63}{116}}
\newlabel{xPL::Validation::Integer_DESCRIPTION}{{63}{116}}
\newlabel{xPL::Validation::Integer_METHODS}{{63}{116}}
\newlabel{xPL::Validation::Integer_valid_value_}{{63}{116}}
\newlabel{xPL::Validation::Integer_error_}{{63}{116}}
\newlabel{xPL::Validation::Integer_EXPORT}{{63}{116}}
\newlabel{xPL::Validation::Integer_SEE_ALSO}{{63}{116}}
\newlabel{xPL::Validation::IntegerRange}{{64}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {64}xPL::Validation::IntegerRange}{117}}
\newlabel{xPL::Validation::IntegerRange_SYNOPSIS}{{64}{117}}
\newlabel{xPL::Validation::IntegerRange_DESCRIPTION}{{64}{117}}
\newlabel{xPL::Validation::IntegerRange_METHODS}{{64}{117}}
\newlabel{xPL::Validation::IntegerRange_init_backslash_parameter_hash_}{{64}{117}}
\newlabel{xPL::Validation::IntegerRange_singleton_}{{64}{117}}
\newlabel{xPL::Validation::IntegerRange_summary_}{{64}{118}}
\newlabel{xPL::Validation::IntegerRange_valid_value_}{{64}{118}}
\newlabel{xPL::Validation::IntegerRange_error_}{{64}{118}}
\newlabel{xPL::Validation::IntegerRange_EXPORT}{{64}{118}}
\newlabel{xPL::Validation::IntegerRange_SEE_ALSO}{{64}{118}}
\newlabel{xPL::Validation::IP}{{65}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {65}xPL::Validation::IP}{119}}
\newlabel{xPL::Validation::IP_SYNOPSIS}{{65}{119}}
\newlabel{xPL::Validation::IP_DESCRIPTION}{{65}{119}}
\newlabel{xPL::Validation::IP_METHODS}{{65}{119}}
\newlabel{xPL::Validation::IP_valid_value_}{{65}{119}}
\newlabel{xPL::Validation::IP_error_}{{65}{119}}
\newlabel{xPL::Validation::IP_EXPORT}{{65}{119}}
\newlabel{xPL::Validation::IP_SEE_ALSO}{{65}{119}}
\newlabel{xPL::Validation::Pattern}{{66}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {66}xPL::Validation::Pattern}{120}}
\newlabel{xPL::Validation::Pattern_SYNOPSIS}{{66}{120}}
\newlabel{xPL::Validation::Pattern_DESCRIPTION}{{66}{120}}
\newlabel{xPL::Validation::Pattern_METHODS}{{66}{120}}
\newlabel{xPL::Validation::Pattern_init_backslash_parameter_hash_}{{66}{120}}
\newlabel{xPL::Validation::Pattern_singleton_}{{66}{120}}
\newlabel{xPL::Validation::Pattern_summary_}{{66}{120}}
\newlabel{xPL::Validation::Pattern_valid_value_}{{66}{120}}
\newlabel{xPL::Validation::Pattern_error_}{{66}{120}}
\newlabel{xPL::Validation::Pattern_EXPORT}{{66}{121}}
\newlabel{xPL::Validation::Pattern_SEE_ALSO}{{66}{121}}
\newlabel{xPL::Validation}{{67}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {67}xPL::Validation}{122}}
\newlabel{xPL::Validation_SYNOPSIS}{{67}{122}}
\newlabel{xPL::Validation_DESCRIPTION}{{67}{122}}
\newlabel{xPL::Validation_METHODS}{{67}{122}}
\newlabel{xPL::Validation_new_parameter_hash_}{{67}{122}}
\newlabel{xPL::Validation_init_parameter_hash_ref_}{{67}{123}}
\newlabel{xPL::Validation_singleton_}{{67}{123}}
\newlabel{xPL::Validation_summary_}{{67}{123}}
\newlabel{xPL::Validation_valid_value_}{{67}{123}}
\newlabel{xPL::Validation_error_}{{67}{123}}
\newlabel{xPL::Validation_type_}{{67}{123}}
\newlabel{xPL::Validation_EXPORT}{{67}{123}}
\newlabel{xPL::Validation_SEE_ALSO}{{67}{123}}
\newlabel{xPL::Validation::PositiveInteger}{{68}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {68}xPL::Validation::PositiveInteger}{124}}
\newlabel{xPL::Validation::PositiveInteger_SYNOPSIS}{{68}{124}}
\newlabel{xPL::Validation::PositiveInteger_DESCRIPTION}{{68}{124}}
\newlabel{xPL::Validation::PositiveInteger_METHODS}{{68}{124}}
\newlabel{xPL::Validation::PositiveInteger_valid_value_}{{68}{124}}
\newlabel{xPL::Validation::PositiveInteger_error_}{{68}{124}}
\newlabel{xPL::Validation::PositiveInteger_EXPORT}{{68}{124}}
\newlabel{xPL::Validation::PositiveInteger_SEE_ALSO}{{68}{124}}
\newlabel{xPL::Validation::Set}{{69}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {69}xPL::Validation::Set}{125}}
\newlabel{xPL::Validation::Set_SYNOPSIS}{{69}{125}}
\newlabel{xPL::Validation::Set_DESCRIPTION}{{69}{125}}
\newlabel{xPL::Validation::Set_METHODS}{{69}{125}}
\newlabel{xPL::Validation::Set_init_backslash_parameter_hash_}{{69}{125}}
\newlabel{xPL::Validation::Set_singleton_}{{69}{125}}
\newlabel{xPL::Validation::Set_summary_}{{69}{125}}
\newlabel{xPL::Validation::Set_valid_value_}{{69}{125}}
\newlabel{xPL::Validation::Set_error_}{{69}{125}}
\newlabel{xPL::Validation::Set_EXPORT}{{69}{126}}
\newlabel{xPL::Validation::Set_SEE_ALSO}{{69}{126}}
\newlabel{xPL::X10}{{70}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {70}xPL::X10}{127}}
\newlabel{xPL::X10_SYNOPSIS}{{70}{127}}
\newlabel{xPL::X10_DESCRIPTION}{{70}{127}}
\newlabel{xPL::X10_METHODS}{{70}{127}}
\newlabel{xPL::X10_to_rf_parameter_hash_}{{70}{127}}
\newlabel{xPL::X10_from_rf_bytes_}{{70}{127}}
\newlabel{xPL::X10_is_x10_bytes_}{{70}{127}}
\newlabel{xPL::X10_EXPORT}{{70}{127}}
\newlabel{xPL::X10_SEE_ALSO}{{70}{127}}
\newlabel{t::Helpers}{{71}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {71}t::Helpers}{128}}
\newlabel{t::Helpers_SYNOPSIS}{{71}{128}}
\newlabel{t::Helpers_DESCRIPTION}{{71}{128}}
\newlabel{t::Helpers_test_error_code_ref_}{{71}{128}}
\newlabel{t::Helpers_test_warn_code_ref_}{{71}{128}}
\newlabel{t::Helpers_EXPORT}{{71}{128}}
\newlabel{t::Helpers_SEE_ALSO}{{71}{128}}
