542a1d00863000815540031b

12 bytes

4 messages

xpl-trig
{
hop=1
source=bnz-rftest.default
target=*
}
sensor.basic
{
device=rgr918.86
type=speed
current=3
units=mm/h
}
xpl-trig
{
hop=1
source=bnz-rftest.default
target=*
}
sensor.basic
{
device=rgr918.86
type=distance
current=558
units=mm
}
xpl-trig
{
hop=1
source=bnz-rftest.default
target=*
}
sensor.basic
{
device=rgr918.86
type=count
current=1
units=flips
}
xpl-trig
{
hop=1
source=bnz-rftest.default
target=*
}
sensor.basic
{
device=rgr918.86
type=battery
current=90
units=%
}

